<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '10.0'">v100</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0'">v110</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0'">v120</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '13.0'">v130</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '14.0'">v140</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '15.0'">v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <qlxlCompilerTag Condition="'$(VisualStudioVersion)' == '10.0'">vc100</qlxlCompilerTag>
    <qlxlCompilerTag Condition="'$(VisualStudioVersion)' == '11.0'">vc110</qlxlCompilerTag>
    <qlxlCompilerTag Condition="'$(VisualStudioVersion)' == '12.0'">vc120</qlxlCompilerTag>
    <qlxlCompilerTag Condition="'$(VisualStudioVersion)' == '13.0'">vc130</qlxlCompilerTag>
    <qlxlCompilerTag Condition="'$(VisualStudioVersion)' == '14.0'">vc140</qlxlCompilerTag>
    <qlxlCompilerTag Condition="'$(VisualStudioVersion)' == '15.0'">vc141</qlxlCompilerTag>
  </PropertyGroup>
</Project>
